[00:20.51] やっと眼を覚ましたかい
[00:24.85] それなのになぜ眼も合わせやしないんだい？
[00:30.49] 「遅いよ」と怒る君
[00:34.93] これでもやれるだけ飛ばしてきたんだよ
[00:40.40] 心が身体を追い越してきたんだよ
[00:47.90] 
[00:46.05] 君の髪や瞳だけで胸が痛いよ
[00:50.86] 同じ時を吸いこんで離したくないよ
[00:55.71] 遥か昔から知る その声に
[01:00.69] 生まれてはじめて 何を言えばいい？
[01:09.19] 
[01:08.37] 君の前前前世から僕は 君を探しはじめたよ
[01:12.99] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:18.12] 君が全然全部なくなって チリヂリになったって
[01:23.01] もう迷わない また１から探しはじめるさ
[01:27.62] むしろ０から また宇宙をはじめてみようか
[01:37.62] 
[01:44.39] どっから話すかな 君が眠っていた間のストーリー
[01:53.56] 何億 何光年分の物語を語りにきたんだよ
[02:03.23] けどいざその姿この眼に映すと
[02:10.23] 
[02:09.03] 君も知らぬ君とジャレて 戯れたいよ
[02:14.16] 君の消えぬ痛みまで愛してみたいよ
[02:19.00] 銀河何個分かの 果てに出逢えた
[02:23.91] その手を壊さず どう握ったならいい？
[02:32.91] 
[02:31.45] 君の前前前世から僕は 君を探しはじめたよ
[02:36.21] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.74] そんな革命前夜の僕らを誰が止めるというんだろう
[02:46.63] もう迷わない 君のハートに旗を立てるよ
[02:51.58] 君は僕から諦め方を 奪い取ったの
[02:59.58] 
[03:51.12] 私たち超えれるかな この先の未来 数えきれぬ困難を
[03:51.43] 言ったろう 二人なら 笑って返り討ちにきっとできるさ
[03:52.02] 君以外の武器は 他にはいらないんだ
[04:00.52] 
[03:53.13] 前前前世から僕は 君を探しはじめたよ
[03:57.42] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.84] 君が全然全部なくなって チリヂリになったって
[04:07.69] もう迷わない また１から探しはじめるさ
[04:12.80] 何光年でも この歌を口ずさみながら