[00:20.49] やっと眼を覚ましたかい
[00:24.51] それなのになぜ眼も合わせやしないんだい？
[00:30.30] 「遅いよ」と怒る君
[00:35.13] これでもやれるだけ飛ばしてきたんだよ
[00:40.09] 心が身体を追い越してきたんだよ
[00:47.59] 
[00:45.77] 君の髪や瞳だけで胸が痛いよ
[00:50.43] 同じ時を吸いこんで離したくないよ
[00:55.73] 遥か昔から知る その声に
[01:00.96] 生まれてはじめて 何を言えばいい？
[01:09.46] 
[01:07.80] 君の前前前世から僕は 君を探しはじめたよ
[01:12.42] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:18.05] 君が全然全部なくなって チリヂリになったって
[01:22.41] もう迷わない また1から探しはじめるさ
[01:27.34] むしろ0から また宇宙をはじめてみようか
[01:37.34] 
[01:43.62] どっから話すかな
[01:48.27] 君が眠っていた間のストーリー
[01:53.71] 何億 何光年分の物語を語りにきたんだよ
[02:03.23] けどいざその姿この眼に映すと
[02:10.23] 
[02:08.72] 君も知らぬ君とジャレて 戯れたいよ
[02:13.64] 君の消えぬ痛みまで愛してみたいよ
[02:18.81] 銀河何個分かの 果てに出逢えた
[02:24.04] その手を壊さずに どう握ったならいい？
[02:33.54] 
[02:31.28] 君の前前前世から僕は 君を探しはじめたよ
[02:35.71] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.29] そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.88] もう迷わない 君のハートに旗を立てるよ
[02:51.15] 君は僕から諦め方を 奪い取ったの
[02:59.15] 
[02:57.15] (Whoa-oh-oh-oh-oh)
[02:59.29] (Whoa-oh-oh-oh-oh-oh)
[03:02.14] (Whoa-oh-oh-oh-oh)
[03:04.71] (Whoa-oh-oh-oh-oh-oh)
[03:06.99] (Whoa-oh-oh-oh-oh)
[03:09.86] (Whoa-oh-oh-oh-oh-oh)
[03:12.32] (Whoa-oh-oh-oh-oh)
[03:14.63] (Whoa-oh-oh-oh-oh-oh)
[03:25.13] 
[03:17.24] (Whoa-oh-oh-oh-oh)
[03:19.88] (Whoa-oh-oh-oh-oh-oh)
[03:22.15] (Whoa-oh-oh-oh-oh)
[03:24.79] (Whoa-oh-oh-oh-oh-oh)
[03:27.35] (Whoa-oh-oh-oh-oh)
[03:29.85] (Whoa-oh-oh-oh-oh-oh)
[03:32.59] (Whoa-oh-oh-oh-oh)
[03:34.90] (Whoa-oh-oh-oh-oh-oh)
[03:45.40] 
[03:37.36] (Whoa-oh-oh-oh-oh)
[03:39.44] (Whoa-oh-oh-oh-oh)
[03:42.61] (Whoa-oh-oh-oh-oh)
[03:45.14] (Whoa-oh-oh-oh-oh)
[03:54.14] 
[03:52.97] 前前前世から僕は 君を探しはじめたよ
[03:57.36] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.75] 君が全然全部なくなって チリヂリになったって
[04:07.70] もう迷わない また1から探しはじめるさ
[04:12.66] 何光年でも この歌を口ずさみながら