[00:19.86] やっと眼を覚ましたかい
[00:24.59] それなのになぜ眼も合わせやしないんだい？
[00:29.99] 「遅いよ」と怒る君
[00:34.88] これでもやれるだけ飛ばしてきたんだよ
[00:39.60] 心が身体を追い越してきたんだよ
[00:47.10] 
[00:45.44] 君の髪や瞳だけで胸が痛いよ
[00:50.52] 同じ時を吸いこんで離したくないよ
[00:55.11] 遥か昔から知る その声に
[01:00.48] 生まれてはじめて 何を言えばいい？
[01:08.98] 
[01:07.60] 君の前前前世から僕は 君を探しはじめたよ
[01:12.45] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.75] 君が全然全部なくなって チリヂリになったって
[01:22.65] もう迷わない また1から探しはじめるさ
[01:27.45] むしろ0から また宇宙をはじめてみようか
[01:37.45] 
[01:43.59] どっから話すかな
[01:47.82] 君が眠っていた間のストーリー
[01:53.73] 何億 何光年分の物語を語りにきたんだよ
[02:03.13] けどいざその姿この眼に映すと
[02:10.13] 
[02:08.78] 君も知らぬ君とジャレて 戯れたいよ
[02:13.84] 君の消えぬ痛みまで愛してみたいよ
[02:18.90] 銀河何個分かの 果てに出逢えた
[02:23.82] その手を壊さずに どう握ったならいい？
[02:33.32] 
[02:31.04] 君の前前前世から僕は 君を探しはじめたよ
[02:35.89] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.17] そんな革命前夜の僕らを誰が止めるというんだろう
[02:46.05] もう迷わない 君のハートに旗を立てるよ
[02:50.89] 君は僕から諦め方を 奪い取ったの
[02:58.89] 
[02:57.04] (Whoa-oh-oh-oh-oh)
[02:59.57] (Whoa-oh-oh-oh-oh-oh)
[03:02.27] (Whoa-oh-oh-oh-oh)
[03:04.45] (Whoa-oh-oh-oh-oh-oh)
[03:07.13] (Whoa-oh-oh-oh-oh)
[03:09.65] (Whoa-oh-oh-oh-oh-oh)
[03:12.35] (Whoa-oh-oh-oh-oh)
[03:14.51] (Whoa-oh-oh-oh-oh-oh)
[03:25.01] 
[03:17.36] (Whoa-oh-oh-oh-oh)
[03:19.77] (Whoa-oh-oh-oh-oh-oh)
[03:22.42] (Whoa-oh-oh-oh-oh)
[03:24.69] (Whoa-oh-oh-oh-oh-oh)
[03:27.25] (Whoa-oh-oh-oh-oh)
[03:29.92] (Whoa-oh-oh-oh-oh-oh)
[03:32.43] (Whoa-oh-oh-oh-oh)
[03:34.81] (Whoa-oh-oh-oh-oh-oh)
[03:45.31] 
[03:37.37] (Whoa-oh-oh-oh-oh)
[03:40.19] (Whoa-oh-oh-oh-oh)
[03:42.59] (Whoa-oh-oh-oh-oh)
[03:45.29] (Whoa-oh-oh-oh-oh)
[03:54.29] 
[03:53.02] 前前前世から僕は 君を探しはじめたよ
[03:57.13] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.59] 君が全然全部なくなって チリヂリになったって
[04:07.46] もう迷わない また1から探しはじめるさ
[04:12.44] 何光年でも この歌を口ずさみながら