[00:19.88] やっと眼を覚ましたかい
[00:24.57] それなのになぜ眼も合わせやしないんだい？
[00:29.94] 「遅いよ」と怒る君
[00:34.66] これでもやれるだけ飛ばしてきたんだよ
[00:39.65] 心が身体を追い越してきたんだよ
[00:47.15] 
[00:45.44] 君の髪や瞳だけで胸が痛いよ
[00:50.50] 同じ時を吸いこんで離したくないよ
[00:55.16] 遥か昔から知る その声に
[01:00.41] 生まれてはじめて 何を言えばいい？
[01:08.91] 
[01:07.58] 君の前前前世から僕は 君を探しはじめたよ
[01:12.43] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.78] 君が全然全部なくなって チリヂリになったって
[01:22.41] もう迷わない また1から探しはじめるさ
[01:27.44] むしろ0から また宇宙をはじめてみようか
[01:37.44] 
[01:43.32] どっから話すかな
[01:47.81] 君が眠っていた間のストーリー
[01:53.76] 何億 何光年分の物語を語りにきたんだよ
[02:03.16] けどいざその姿この眼に映すと
[02:10.16] 
[02:08.75] 君も知らぬ君とジャレて 戯れたいよ
[02:13.81] 君の消えぬ痛みまで愛してみたいよ
[02:18.97] 銀河何個分かの 果てに出逢えた
[02:23.82] その手を壊さずに どう握ったならいい？
[02:33.32] 
[02:31.09] 君の前前前世から僕は 君を探しはじめたよ
[02:35.84] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.13] そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.87] もう迷わない 君のハートに旗を立てるよ
[02:50.69] 君は僕から諦め方を 奪い取ったの
[02:58.69] 
[02:57.00] Whoa, whoa
[03:02.01] Whoa, whoa
[03:07.12] Whoa, whoa
[03:12.32] Whoa, whoa
[03:17.30] Whoa, whoa
[03:22.49] Whoa, whoa
[03:27.26] Whoa, whoa
[03:32.46] Whoa, whoa
[03:37.34] Whoa, whoa
[03:42.51] Whoa, whoa
[03:47.51] 
[03:53.07] 前前前世から僕は 君を探しはじめたよ
[03:57.11] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.52] 君が全然全部なくなって チリヂリになったって
[04:07.24] もう迷わない また1から探しはじめるさ
[04:12.14] 何光年でも この歌を口ずさみながら