[00:19.41] At last, hello, you've opened your eyes
[00:24.44] But, why won't you even look me in the eyes, what's wrong with you?
[00:29.70] You angrily tell me that I'm late
[00:34.56] Well, I'm sorry, but I did my best and running at my fastest pace
[00:39.58] My heart overtook my body as it flew to find you in this place
[00:45.12] Seeing your hair flowing and your bright eyes glowing aches my very core
[00:50.31] Wish I could breathe in the same dimension, I don't want to let it go
[00:54.84] Now that I am finally faced with the voice I've known for so long
[01:00.30] I don't know what the words should be the very first I say to you
[01:07.63] Back in the Zenzenzense 'til this day
[01:09.83] Been looking everywhere for you (for you)
[01:12.45] I followed the sound of your innocent laughter
[01:14.59] And it guided me in the right way
[01:17.52] Even if every piece of you disappeared
[01:20.00] And if it scattered everywhere (everywhere)
[01:22.55] No, I won't waver, I'll start back at one
[01:24.72] Look for you all over again
[01:27.47] Or maybe instead I'll take the whole universe
[01:29.77] Right back to zero again
[01:42.85] Where should I start? How should I explain?
[01:47.75] Wanna tell you everything that happened while you were in a long, long dream
[01:53.15] I flew through dozens of skies
[01:57.84] To tell you adventures I've been through hundreds of millions of light-years' worth
[02:02.50] But now I'm here, finally seeing you reflected in my eyes
[02:08.71] I just want to know you, play around and show you who it is that you can be
[02:13.73] I just want to love you, every fragment of you, right down to the pain you feel
[02:18.48] Now that we have finally met at many galaxies' end
[02:23.34] I don't know how to hold your hand so that I don't break it
[02:30.81] Back in the Zenzenzense 'til this day
[02:33.00] Been looking everywhere for you (for you)
[02:35.42] Oh, I love the sound of your unfettered voice
[02:37.54] And the shedding of tears lead me this way
[02:40.90] So tell me, who will ever gonna stop us
[02:43.23] On this, the eve of our revolution
[02:45.44] No more hesitation, I will put up a flag
[02:47.84] To stake my claim on your heart tonight (heart tonight)
[02:50.81] 'Cause you took away from me the way to give up
[02:53.04] So clearly and awkwardly (and awkwardly)
[02:56.43] Whoa
[02:59.36] Whoa
[03:01.89] Whoa
[03:04.16] Whoa
[03:07.07] Whoa
[03:09.37] Whoa
[03:11.96] Whoa
[03:14.27] Whoa
[03:16.69] I wonder if we can push our way through
[03:21.17] The countless barrier that's waiting in the future just beyond our view
[03:26.77] Side by side, no way we can lose
[03:31.40] We'll beat destiny at its own game and make it follow our own rules
[03:36.46] And there isn't any weapon besides you that I need to use
[03:42.20] Whoa
[03:44.96] Zenzenzense 'til this day
[03:47.02] Been looking everywhere for you (for you)
[03:49.49] I follow the sound of your innocent laughter
[03:52.02] And it guided me in the right way
[03:54.86] Even if every piece of you disappeared
[03:57.21] And if it scattered everywhere
[03:59.75] No, I won't waver, I will start back at one
[04:01.98] Look for you all over again (look for you all over again)
[04:04.73] For millions of light-years yet to come with a verse
[04:07.03] On my lips that will never end