[00:20.03] やっと眼を覚ましたかい
[00:24.50] それなのになぜ眼も合わせやしないんだい？
[00:30.33] 「遅いよ」と怒る君
[00:34.70] これでもやれるだけ飛ばしてきたんだよ
[00:39.82] 心が身体を追い越してきたんだよ
[00:47.32] 
[00:45.53] 君の髪や瞳だけで胸が痛いよ
[00:50.54] 同じ時を吸いこんで離したくないよ
[00:55.15] 遥か昔から知る その声に
[01:00.52] 生まれてはじめて 何を言えばいい？
[01:09.02] 
[01:07.86] 君の前前前世から僕は 君を探しはじめたよ
[01:12.59] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.96] 君が全然全部なくなって チリヂリになったって
[01:22.59] もう迷わない また１から探しはじめるさ
[01:27.47] むしろ０から また宇宙をはじめてみようか
[01:37.47] 
[01:43.46] どっから話すかな 君が眠っていた間のストーリー
[01:53.68] 何億 何光年分の物語を語りにきたんだよ
[02:03.14] けどいざその姿この眼に映すと
[02:10.14] 
[02:08.82] 君も知らぬ君とジャレて 戯れたいよ
[02:13.82] 君の消えぬ痛みまで愛してみたいよ
[02:18.88] 銀河何個分かの 果てに出逢えた
[02:23.88] その手を壊さず どう握ったならいい？
[02:32.88] 
[02:31.24] 君の前前前世から僕は 君を探しはじめたよ
[02:35.96] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.15] そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.94] もう迷わない 君のハートに旗を立てるよ
[02:50.80] 君は僕から諦め方を 奪い取ったの
[02:58.80] 
[03:16.96] 私たち超えれるかな この先の未来 数えきれぬ困難を
[03:27.01] 言ったろう 二人なら 笑って返り討ちにきっとできるさ
[03:36.57] 君以外の武器は 他にはいらないんだ
[03:45.07] 
[03:45.53] 前前前世から僕は 君を探しはじめたよ
[03:49.78] そのぶきっちょな笑い方をめがけて やってきたんだよ
[03:55.01] 君が全然全部なくなって チリヂリになったって
[03:59.84] もう迷わない また１から探しはじめるさ
[04:04.82] 何光年でも この歌を口ずさみながら