[00:20.04] Yatto me wo samashi takai
[00:24.12] Sorenanoni naze me mo awaseyashinai n da i?
[00:29.98] «Osoi yo» to okoru kimi
[00:34.46] Kore demo yareru dake tobashite kitanda yo
[00:39.58] Kokoro ga shintai wo oikoshite kitanda yo
[00:45.00] Kimi no kami ya hitomi dake de mune ga itai yo
[00:50.18] Onaji toki wo suikonde hanashitakunai yo
[00:55.10] Haruka mukashi kara shiru sono koe ni
[01:00.10] Umarete hajimete nani wo ieba ī?
[01:07.58] Kimi no zenzen zensei kara boku wa kimi wo sagashi hajimeta yo
[01:12.36] Sono bukiccho na warai kata wo megakete yattekita n da yo
[01:17.65] Kimi ga zenzen zenbu nakunatte chiri di ri ninattatte
[01:22.39] Mō mayowanai mata 1 kara sagashi hajimeru sa
[01:27.50] Mushiro kara mata uchū wo hajimete miyōka
[01:48.00] 
[01:43.17] Dokka ra hanasu kana
[01:48.00] Kimi ga nemutte ita aida no sutōrī
[01:53.44] Nani oku nani kōnen-bunno monogatari wo katari ni kitanda yo
[02:03.00] Kedo iza sono sugata kono me ni utsusu to
[02:08.61] Kimi mo shiranu kimi to ja rete zaretai yo
[02:13.65] Kimi no kienu itami made ai shite mitai yo
[02:18.42] Ginga nani ko wakano hate ni deaeta
[02:23.54] Sono te wo kowasazu ni dō nigitta narai i?
[02:30.90] Kimi no zenzen zensei kara boku wa kimi wo sagashi hajimeta yo
[02:35.58] Sono sawagashii koe to namida wo megakeyattekita n da yo
[02:41.02] Sonna kakumei zen'ya no bokura wo dare ga tomeru to iu n darō
[02:45.72] Mō mayowanai kimi no hāto ni hata wo tateru yo
[02:50.73] Kimi wa boku kara akiramekata wo ubaitotta no
[02:56.70] Whoa, whoa
[03:01.91] Whoa, whoa
[03:06.79] Whoa, whoa
[03:11.95] Whoa, whoa
[03:16.94] Whoa, whoa
[03:21.66] Whoa, whoa
[03:26.58] Whoa, whoa
[03:32.11] Whoa, whoa
[03:36.70] Whoa, whoa
[03:41.82] Whoa, whoa
[03:54.70] Zenzen zensei kara boku wa kimi wo sagashi hajimeta yo
[03:56.74] Sono bukiccho na warai kata wo megakete yattekita n da yo
[04:01.95] Kimi ga zenzen zenbu nakunatte chiri di ri ninattatte
[04:06.59] Mō mayowanai mata 1 kara sagashi hajimeru sa
[04:11.39] Nani kōnen demo kono uta wo kuchizusaminagara