[00:19.84] やっと眼を覚ましたかい
[00:24.54] それなのになぜ眼も合わせやしないんだい？
[00:29.98] 「遅いよ」と怒る君
[00:34.64] これでもやれるだけ飛ばしてきたんだよ
[00:39.61] 心が身体を追い越してきたんだよ
[00:47.11] 
[00:45.47] 君の髪や瞳だけで胸が痛いよ
[00:50.52] 同じ時を吸いこんで離したくないよ
[00:55.12] 遥か昔から知る その声に
[01:00.44] 生まれてはじめて 何を言えばいい？
[01:08.94] 
[01:07.57] 君の前前前世から僕は 君を探しはじめたよ
[01:12.47] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.79] 君が全然全部なくなって チリヂリになったって
[01:22.48] もう迷わない また1から探しはじめるさ
[01:27.42] むしろ0から また宇宙をはじめてみようか
[01:37.42] 
[01:43.32] どっから話すかな
[01:47.88] 君が眠っていた間のストーリー
[01:53.78] 何億 何光年分の物語を語りにきたんだよ
[02:03.10] けどいざその姿この眼に映すと
[02:10.10] 
[02:08.70] 君も知らぬ君とジャレて 戯れたいよ
[02:13.86] 君の消えぬ痛みまで愛してみたいよ
[02:18.93] 銀河何個分かの 果てに出逢えた
[02:23.86] その手を壊さずに どう握ったならいい？
[02:33.36] 
[02:31.02] 君の前前前世から僕は 君を探しはじめたよ
[02:35.86] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.16] そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.88] もう迷わない 君のハートに旗を立てるよ
[02:50.67] 君は僕から諦め方を 奪い取ったの
[02:58.67] 
[02:57.06] Whoa, whoa
[03:02.07] Whoa, whoa
[03:07.16] Whoa, whoa
[03:12.32] Whoa, whoa
[03:17.31] Whoa, whoa
[03:22.45] Whoa, whoa
[03:27.24] Whoa, whoa
[03:32.48] Whoa, whoa
[03:37.35] Whoa, whoa
[03:42.59] Whoa, whoa
[03:47.59] 
[03:53.02] 前前前世から僕は 君を探しはじめたよ
[03:57.18] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.53] 君が全然全部なくなって チリヂリになったって
[04:07.28] もう迷わない また1から探しはじめるさ
[04:12.15] 何光年でも この歌を口ずさみながら